<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook_clone</title>
   <style>
    body{
        margin: 0px;
    }
    .back{
        background-color: #3f5c9a;
        height: 100px;
        width: 100%;
        position: relative;
    }
    .face{
        color: white;
        position: absolute;
        top: 15%;
        left: 20%;
    }
    .tabl{color: white;
        position: absolute;
        top: 15%;
        right: 100px;

    }
    .container{
        background-color: #e2e5f0;
        width: 100%;
        height: 600px;
        position: relative;
    }
    .img{
        width: 500px;
        height: 300px;
        position: absolute;
        top: 100px;
        left: 200px;
    }
    .a{
        position: absolute;
        top: 40px;
        left: 150px;
        font-size: 25px;

    }
    .form{
        position: absolute;
        float: right;
        top: 30px;
        left: 800px;

    }
    .table{
        width: 405px;
        height: 30px;
        border: 5px;
       
    }
    .input{
        width: 200px;
        height: 30px;
        border: 5px;
        
        gap: 20px;
    }
    .birth{
        position: absolute;
        top: 340px;
        right: 40px;

    }
    .signup{
        height: 40px;
        width: 150px;
        background-color: #5b9147;
        color: white;
    }
    .genter{
        font-size: 15px;
    }
   </style>
    
        
  
</head>
<body>
    <div class="back">
        <div class="face">
            <h1>facebook</h1>
        </div>
    
    <div class="tabl">
        <table>
        <tr>
            <td><label>email</label></td>
            <td><label>password</label></td>
        </tr>
        <tr>
            <td><form><input type="email"></form></td>
            <td><form><input type="password"></form></td>
            <td><button type="submit">login</button></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="">forgetten password</a></td>
        </tr>
      
    </table>
    </div>
</div>
<div class="container">
    <img src="./facebook-removebg-preview.png" alt="" class="img">
    <div class="a">Facebook Helps you toConnect and Share with the <br>peaple in your Life</div>
    <div class="form">
        <h1>Create Account</h1>
        <h2>It's Free and always Will be.  </h2>
        <form>
           <input class="input" type="text" placeholder="First Name">
           <input class="input"type="text" placeholder="Sur Name"><br><br>
           <input class="table" type="text" placeholder="Mobile NUmber or Email"><br><br>
           <input class="table" type="text" placeholder="password">
        </form>
        <h3>Birthday</h3>
        <select>
            <option>Day</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>







        
        </select>
        <select>
            <option>Month</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4 </option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
        </select>
        <select>
            <option>Years</option>
            <option>1999</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
        </select>
        <a href="" class="birth">Why i need to provide <br> my date of birth</a><br><br>
        <input class="genter" type="radio" >Male
        <input class="genter" type="radio">female
        <p>By clicking to sign up you agree to our <a href="">terms and  policy </a> and <br><a href="">cookie policy</a>
        you may recieve sms notification from us and <br> can opt out any time</p>
        <button class="signup">Signup</button>
        <p><a href="">Create a page </a>for celebrity,band or business</p>
    </div>

 
     
     
  
</div>   
</body>
</html>